```
┌─────────────────────────────────────────────────────────────┐
│          フレームフィルタリング - 鳥の鳴き声選別            │
└─────────────────────────────────────────────────────────────┘

  フレーム 1 / 150
  時間: 2.34 秒
  クラスタ: 2
  状態: 保持

  除外済み: 0 / 150


  ┌────────────┐  ┌────────────┐  ┌────────────┐
  │  ▶ 再生    │  │  ✗ 除外    │  │ → スキップ │
  └────────────┘  └────────────┘  └────────────┘

  ┌────────────┐  ┌────────────┐  ┌────────────┐
  │ ▶▶ 全再生  │  │  ✓ 完了    │  │  ■ 停止   │
  └────────────┘  └────────────┘  └────────────┘


  使い方：
  ・「再生」: 現在のフレームを再生
  ・「除外」: 現在のフレームを除外リストに追加
  ・「スキップ」: 除外せずに次のフレームへ
  ・「全再生」: すべてのフレームを順番に再生
  ・「完了」: フィルタリングを終了してUMAP可視化へ
```
